#Misc
itemGroup.TabEXPMM=实验性魔法
tc.research_category.EXPMM=实验性魔法

#Item
item.reference.basics.name=神秘学基础理论从入门到精通
item.reference.auromancy.name=神秘学观测大全
item.reference.alchemy.name=炼金术经典实例
item.reference.artifice.name=炼化学研究合集
item.reference.infusion.name=奥术注魔的推广应用
item.reference.golemancy.name=论傀儡的意识改良
item.reference.eldritch.name=埃德里奇宝典
item.notebook.name=笔记本


##Focus
###Focus Effect
expmm.REDEYE.name=红眼
expmm.REDEYE.text=当生命降低到一定程度后有几率触发一刀斩
expmm.TELEPORTATION.name=传送
expmm.TELEPORTATION.text=使你能传送到30格以内的任意地方
###Effect Embellishment
EE.goldeneye.name=金眼
EE.goldeneye.text=减少死亡魔术的触发几率，但杀死生物获得更多掉落物
EE.foggynight.name=雾霭
EE.foggynight.text=传送后获得增益
EE.afterimage.name=残像
EE.afterimage.text=只能传送到固定地点
EE.script.name=剧本
EE.script.text=显示周围可触发死亡魔术的目标，即使目标隐于障碍之后
EE.rustymemory.name=锈色回忆
EE.rustymemory.text=自身受到伤害越多，攻击伤害越高
EE.mindeyes.name=心眼
EE.mindeyes.text=对不可触发红眼效果的目标造成额外伤害
EE.star.name=群星
EE.star.text=以星光获得效果加成
EE.moon.name=明月
EE.moon.text=以月光获得效果加成
EE.sun.name=日耀
EE.sun.text=以日光获得效果加成
#Block
tile.mirroraura.name=灵气之镜
tile.referencase.name=参考资料柜

#Research
##Research
research.EXPMMFIRST.name=实验性魔法·起点
research.EXPMMFIRST.stage.1=有时，具体的行动总会比空想得到更多的知识
research.EFDEADTHMAGIC.name=核心效果：死亡魔术
research.EFDEADTHMAGIC.tile=emmm..MISS
research.FOCUSEFFECTDEADTHMAGIC.stage.1=基于Mortuus要素的研究，你可以想到将这种强大的魔法力量带入核心效果，为此我可能需要些许的深入研究
research.FOCUSEFFECTDEADTHMAGIC.stage.2=对Mortuus要素的实验你认为这是可行的，你成功地创造了一种强大的置目标于死地的核心效果，只是受到Vis的限制效果不怎么明显罢了
research.EFGOLDENEYE.name=效果修饰：金眼
research.EFGOLDENEYE.tile=厄运震慑
research.EFGOLDENEYE.stage.1=
research.EFMINDSEYE.name=效果修饰：心眼
research.EFMINDSEYE.tile=小夜曲EX警告
research.EFMINDSEYE.stage.1=
research.EFFOGGYNIGHT.name=效果修饰：雾都夜行
research.EFFOGGYNIGHT.tile=隐于雾霭的绅士
research.EFFOGGYNIGHT.stage.1=
research.EFRUSTYMEMORY.name=效果修饰：锈色回忆
research.EFRUSTYMEMORY.tile=无可挽回的过去
research.EFRUSTYMEMORY.stage.1=
research.EFAFTERIMAGE.name=效果修饰：残像
research.EFAFTERIMAGE.tile=昔日之光景沉于时光的长河
research.EFAFTERIMAGE.stage.1=
research.EFCELESTIAL.name=效果修饰：天象
research.EFCELESTIAL.tile=晓镜但愁云鬓改
research.EFCELESTIAL.stage.1=
## Theorycarft Cards
###General
card.recollect.name=重拾 %1$s 发现
card.recollect.text=你重新意识到 %1$s 对你目前的研究的重要性。你重新在 %1$s 方面取得进展并且会抽到与之相关的任何选项，可惜的是你丢失了一些研究的线索。

###Inspiration
card.memoryflash.name=在记忆深处寻找新的闪光
card.memoryflash.text=你重新思考了自己的所有发现，你突然对许久之前的研究有了新的见解。获得任意分支的15点进度，并重获2点灵感和一次额外的抽卡机会

card.glimpse.name=惊鸿一瞥
card.glimpse.text=正当你因研究毫无头绪而烦躁时，忽然一样东西吸引了你的注意力，也许从这入手也是个不错的选择。获得 %1$s 点 %2$s 进度，并重获4点灵感

card.practice.name=实践
card.practice.text=你忽然意识到单纯地在研究台前研究并不会有更大的收获，也许还需要把理论与实践相结合。在当前一个随机的分支获得50点进度。

card.snooze.name=小憩
card.snooze.text=你对漫长的研究中感到厌倦，不如先放松一下去寻找新的灵感。总共失去20点进度，并平均分配到每个分支，并重获所有失去的灵感

### Alchemy
card.idealexpm.name=理想实验
card.idealexpm.text=基于目前的知识，你构造出一个全新的炼金配方，虽然只是构思，但你也从中得到一些宝贵的见解。失去1份 炼金术 观测 获得 %1$s 点 炼金术 进度

### Infusion
card.interaction.name=相互作用
card.interaction.text=注魔这种将不同性质的源质强行结合在一起的方式总有危险，越来越多的失败使你不得不思考其中的奥妙，以希望能找到减少失败的方法。获得 %1$s 点 注魔 进度

### Artifice
card.different.name=异曲同工
card.different.text=有时候换一条思路，也许会得到更大的收获？虽然可能会浪费点时间。获得 %1$s 点 炼化学 进度及5点的 %2$s 进度，并消耗额外的墨水与纸

### Auormancy
card.channelvis.name=灵气引导
card.channelvis.text=你置身于Vis之中并尝试引导它，这使你领悟一些引导Vis的技巧。获得 %1$s 点 神秘学 进度

card.flux.name=研究咒波
card.flux.text=灵气中的咒波就像镜片上的裂纹，药膏里的苍蝇，精密仪器中的沙粒，无时无刻都在妨碍你，但也许从中也能得到些许知识，希望这些知识不要沾上咒波。获得25点 神秘学 进度

### Golemancy
card.improve.name=效率改良
card.improve.text=你仔细地调整傀儡的机械部件，使得这些小东西能更高效地运作，同时你也产生了一些新的想法。获得 10 到 15 点 傀儡学进度并获得2点灵感

### Eldritch
card.whirling.name=扑朔迷离
card.whirling.text=来自其他分支的研究启发了你在邪术学方面的研究，你想到了些许模糊的碎片，但聊胜于无，获得 15 到 30 点 邪术学 进度

